<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <style>
        html, body{
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            background-image: url("images/liquid-marble-background-with-gold-splatter_23-2148704233.jpg");
            background-repeat: repeat;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container{
            width: 1000px;
            height: 100%;
            background-color: rgba(0, 255, 0, 0.3)
        }
        h1{
            margin: 0;
        }
        #header{
            height: 100px;
            background-color: tomato;
            text-align: center;
            line-height: 100px; 
        }
        #nav{
            background-color: blue;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
        }
        #content{
            background-color: teal;
            display: flex;
        }
        #footer{
            background-color: yellow;
            line-height: 100px;
            text-align: center;
        }
        .content-left{
            width: 500px;
            height: 500px;
            background-color: darkgreen;
        }
        .content-right{
            width: 500px;
            height: 500px;
            background-color: red;
        }
        .btn:link{
            background-color: red;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 10px 10px 10px 0;
            line-height: 10px;
        }
        .btn:visited{
            color:white
        }
        .btn:hover{
            background-color: darkslateblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
        <h1>Welcome to Week 2 Div Lab.</h1>
    </div>
    <div id="nav">
        <!--List of navigation buttons.-->  
        <a href="#" class="btn">Home</a>
        <a href="#" class="btn">Bio</a>
        <a href="#" class="btn">Games</a>
        <a href="#" class="btn">Contact</a>
    </div>
    <div id="content">
        <div class="content-left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim sit amet nulla sollicitudin ullamcorper. Quisque sem mi, convallis a varius vitae, pretium eu urna. Vestibulum aliquet magna sit amet lorem feugiat, vitae condimentum dui interdum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam sit amet velit vel orci faucibus posuere. Cras eu ex blandit, cursus elit eget, tempor erat. Sed in tortor dui. Nullam nec venenatis orci. Sed imperdiet eget erat sed sollicitudin. Nam pellentesque luctus libero, non sodales odio maximus id. Suspendisse dictum porttitor interdum. Vivamus nisi diam, hendrerit sed euismod ac, malesuada et nisi.

            </p>
        </div>
        <div class="content-right">
            <img src="images/model-3-hero.jpg" alt="Tesla Model 3">
        </div>

    </div>
    <div id="footer">
        &copy;2020 Ryan Bell New England Institute of Technology
    </div>
    </div>
</body>
</html>