<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <style>
            /*CSS Goes here*/
            h1{color: orange;
            }
            /*Example of id selector.*/
            #newHeader{color: green;
                width: 500px;
                background-color: orange;
                text-align: center;
                margin: auto;
                border:10px dashed blue;
                border-radius: 10px;
                margin-top: 100px;
                padding: 25px 0 40px 0;
            }
            /*Example of class selector.*/
            .newHeader{
                color:purple
            }
        </style>
    </head>
    <body>
        <h1 style="color: blue;">Welcome to Week 2 Lab.</h1>
        <h1>Welcome to Week 2 Lab.</h1>
        <h1 id="newHeader">Welcome to Week 2 Lab.</h1>
        <h1 class="newHeader">Welcome to Week 2 Lab.</h1>
        <h1>Welcome to Week 2 Lab.</h1>
        <a href="riddles.html">Link to riddles page.</a>
    </body>
</html>